<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
  
  <TextView
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/text_view_txt"
  />
  
  <EditText
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:text="I am an edit text!!!"
  />
  
</LinearLayout>
