<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

    <TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="I am a Text View!" 
  		/>
  
   <EditText
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="I am an Edit Text!" 
  		/>
  		
    <LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">
  	
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="I am a Text View!!!!"
  	/>
  
  	<EditText
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="I am an Edit Text!!!!"
  	/>
  	
  </LinearLayout>
    
  
</LinearLayout>
